<!DOCTYPE html>
<html>
<head>
    <title>Hs Farma- Laboratório de Análises Clínicas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo do Laboratório">
    </header>
    <nav>
        <ul>
            <li><a href="#sobre-nos">Sobre Nós</a></li>
            <li><a href="#missao">Missão</a></li>
            <li><a href="#valores">Valores</a></li>
            <li><a href="#postos-de-saude">Postos de Saúde</a></li>
            <li><a href="#central-do-laboratorio">Central do Laboratório</a></li>
            <li><a href="http://lhs.hsfarma.com.br:8089/elecont/wfrmLogin.aspx" target="_blank" rel="external">Acesse seus resultados</a></li>
        </ul>
    </nav>
    <section id="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>O Laboratório de Análises Clínicas é um laboratório de excelência que oferece uma ampla variedade de exames clínicos para atender às necessidades de seus pacientes. Com uma equipe altamente qualificada e equipamentos de última geração, o laboratório se destaca pela qualidade de seus serviços e pela agilidade na entrega dos resultados.</p>
        <p>Fundado em [data da fundação], o laboratório tem se dedicado a fornecer aos seus pacientes do SUS de Contagem/ MG, um atendimento personalizado e de qualidade. Ao longo dos anos, o laboratório tem investido em tecnologia e na capacitação de seus profissionais, a fim de oferecer sempre o melhor aos seus clientes.</p>
    </section>
    <section id="missao">
        <h2>Missão</h2>
        <p>Nossa missão é oferecer serviços de análises clínicas de qualidade, com agilidade e precisão, contribuindo para a promoção da saúde e do bem-estar da população.</p>
    </section>
    <section id="valores">
        <h2>Valores</h2>
        <ul>
            <li><strong>Comprometimento:</strong> Estamos comprometidos em oferecer um atendimento de excelência aos nossos pacientes, buscando sempre superar suas expectativas.</li>
            <li><strong>Ética:</strong> Atuamos com ética e transparência em todas as nossas atividades, respeitando os direitos e a privacidade de nossos pacientes.</li>
            <li><strong>Qualidade:</strong> Buscamos a excelência em todos os nossos processos, garantindo a qualidade e a confiabilidade dos nossos resultados.</li>
            <li><strong>Agilidade:</strong> Entendemos a importância do tempo de nossos pacientes e nos esforçamos para entregar os resultados de forma rápida e eficiente.</li>
        </ul>
    </section>
    <section id="postos-de-saude">
        <h2>Postos de Saúde</h2>
        <p>O Laboratório de Análises Clínicas Hs Farma atende aos seguintes postos de saúde do SUS:</p>
        <ul>
            <h3>Distrito Eldorado</h3>
                <li>Ubs Eldorado - Endereço: Av.José Faria Da Rocha 1986- Eldorado</li>
                <li>Iria Diniz - Endereço: Av. João César De Oliveira 3620- Eldorado</li>
                <li>Ubs Parque São João - Endereço: Rua Sete, 54– Parque São João</li>
                <li>Ubs Água Branca - Endereço: Av.Seis, 320– Conj. Água Branca</li>
           <h3>Distrito Industrial</h3>
                <li>Ubs Jardim Industrial - Endereço: Rua Barbosa Lima, 410– J. Industrial</li>
                <li>Ubs Industrial - Endereço: Rua Tiradentes, 3035- Industrial</li>
            <h3>Distrito Nacional</h3>
                <li>Ubs Estrela Dalva - Endereço: Rua Do Luar, 117- Recanto Da Pampulha</li>
                <li>Ubs Nacional - Endereço: Rua Floriano Peixeito, 645- Nacional</li>
            <h3>Distrito Petrolândia</h3>
                <li> Ubs Bernardo Monteiro - Endereço: Rua Wilson Jose De Souza Bicalho, 40- Bernardo Monteiro</li>
                <li>Ubs Petrolândia - Endereço: Rua Refinaria Gabriel Passos, 287- Petrolândia</li>
            <h3>Distrito Ressaca</h3>
                <li>Ubs Ressaca - Endereço: Rua Campina Verde,145– Novo Progresso</li>
                <li>Ubs Morada Nova - Endereço: Rua José Mendes Ferreira, 102– Morada Nova</li>
                <li>Ubs Pres. Kennedy -  Endereço: Rua Mariana S/N</li>
            <h3>Distrito Riacho</h3>
                <li>Ubs Sesc - Endereço: Rua Padre José Maria De Man, 596– Riacho Das Pedras</li>
                <li>Ubs Flamengo - Endereço: Rua Monsenhor Messias, 456- Flamengo</li>
            <h3>Distrito Sede</h3>
                <li>Ubs Cad - Endereço: Rua Antonio Augusto, 115– Nossa Sra De Fatima</li>
                <li>Ubs Maria Da Conceição - Endereço: Rua Para De Minas, S/N – Santa Edwigers</li>
                <li>Ubs Sede - Endereço: Rua Joaquim Camargo, 47 Contagem</li>
            <h3>Distrito Vargem Das Flores</h3>
                <li>Ubs Estaleiro - Endereço: Rua Jaraguá, 116- Estaleiro</li>
                <li>Ubs Darcy Ribeiro - Endereço: Rua João Luiz De Faria, 166- Darcy Ribeiro</li>
                <li>Ubs Vargem - Endereço: Rua Retira Dos Imigrantes, 80- Retiro</li>
        </ul>
    </section>
    <section id="central-do-laboratorio">
        <h2>Central do Laboratório</h2>
        <p>Para mais informações, entre em contato com a Central do Laboratório:</p>
        <p><strong>Endereço:</strong> R. Casuarinas, 112- Eldorado</p>
        <p><strong>Telefone:</strong> (11) 1234-5678</p>
        <p><strong>E-mail:</strong> laboratorios@email.com</p>
    </section>
    <section id="contato">
        <h2>Quando entrar em contato com a Central do Laboratório?</h2>
        <p>Entre em contato com a Central do Laboratório se você:</p>
        <ul>
            <li>Tiver dúvidas sobre os exames oferecidos;</li>
            <li>Reclamações e elogios;</li>
            <li>Para confirmar o horário de atendimento das unidades;</li>
            <li>Tiver qualquer outra dúvida ou solicitação.</li>
        </ul>
        <h2>Quando procurar o Posto de Saúde?</h2>
        <p>Procure o Posto de Saúde se você:</p>
        <ul>
            <li>Precisa realizar um exame de rotina;</li>
            <li>Foi encaminhado pelo seu médico para realizar um exame específico;</li>
            <li>Tem dúvidas sobre a interpretação dos resultados de seus exames.</li>
        </ul>
    </section>
</body>
    <footer>
    <p>Laboratório acreditado pelo <strong>DICQ</strong> e participante do <strong>PNCQ</strong>.</p>
</footer>

</html>
